<phpunit colors="true" bootstrap="test_bootstrap.php">
  <php>
    <const name="INFUSE_BASE_DIR" value="." />
    <env name="PHPUNIT" value="true" />
  </php>

  <listeners>
    <listener class="\TestBootstrap">
      <arguments>
        <boolean>false</boolean>
      </arguments>
    </listener>
    <listener class="Mockery\Adapter\Phpunit\TestListener"></listener>
  </listeners>

  <testsuites>
    <testsuite name="App">
      <directory suffix="Test.php">app/*/tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-html" target="build/coverage" 
      lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-text" target="php://stdout" lowUpperBound="35" highLowerBound="70" showOnlySummary="true"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">app</directory>
      <exclude>
        <directory suffix="Test.php">app</directory>
        <directory suffix="Controller.php">app</directory>
        <directory suffix="API.php">app</directory>
        <directory suffix=".php">app/*/migrations</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
