@import "components.less";
@import "ionicons.less";

/* Fonts */
@navFont: "PT Sans", sans-serif;
@headingFont: "Titillium Web", sans-serif;
@buttonFont: "Helvetica", Arial, sans-serif;
@bodyFont: "Helvetica", Arial, sans-serif;
@footerFont: "Helvetica", Arial, sans-serif;

/* Colors */
@red: #DC3522;
@neutral: #D9CB9E;
@dark3: #374140;
@dark2: #2A2C2B;
@dark1: #1E1E20;

@inspireviveGreen: #61c791;
@inspireVivePureGreen: #5aba66;
@inspireviveRed: #ee5237;
@inspireviveBlue: #4388CC;
@inspirevivePurple: #6C3CC3;
@inspireviveYellow: #dfc936;
@linkColor: #08c;
@darkBackground: #3F464D;

/* Header */
@headerBg: #fff;
@headerText: @dark1;
@headerActiveBg: #403f3f;
@headerActiveText: #fff;
@headerTitleText: @inspireviveGreen;
@headerHoverBg: none;
@headerHoverText: #403f3f;
@specialTabColor: @inspireviveGreen;
@theBarBg: #403f3f;
/* Footer */
@footerHeadingColor: #999;
@footerTextColor: #ccc;
@footerTextColorHover: #fff;

/* Buttons */
@btnDarkColor: rgba(0,0,0,.65);
@btnLightColor: rgba(255,255,255,.95);

@btnDefaultBg: #f5f5f5;
@btnDefaultBorder: #ccc;
@btnDefaultHoverBg: #fff;

@btnDangerBg: @inspireviveRed;
@btnDangerBorder: #D43F3A;
@btnDangerHoverBg: #fc6060;

@btnPrimaryBg: @inspireviveBlue;
@btnPrimaryBorder: #2D6A94;
@btnPrimaryHoverBg: #6EACD7;

@btnSuccessBg: #63c378;
@btnSuccessBorder: #4CAE4C;
@btnSuccessHoverBg: #73dc8a;

@btnInfoBg: #00cbb1;
@btnInfoBorder: #43abca;
@btnInfoHoverBg: #06eacd;

@btnWarningBg: #F9C182;
@btnWarningBorder: #F8B262;
@btnWarningHoverBg: #EFBD84;

@btnInverseBg: #333;
@btnInverseBorder: #313131;
@btnInverseHoverBg: #444;

/* Sizes */
@containerWidth: 940px;
@navbarHeight: 80px;
@bodyBorderRadius: 8px;
@tabBorderRadius: 16px;
@bodyPadding: 36px;
@bodyPaddingMobile: 18px;

html,body {
	background: url(../img/kindajean.png);
	font-family: @bodyFont;
}

h1,h2,h3,h4,h5,h6 {
	font-family: @headingFont;
}
	
.container {
	max-width: @containerWidth;
}

.main-container {
	background: @darkBackground;
	box-shadow: 1px 1px 10px #999;
	padding: 0;
}

nav.navbar {
	margin: 0;
	padding: 0;
	border: none;
	background: @headerBg;
	height: @navbarHeight;
	border-radius: 0;
	z-index: 1;

	.navbar-header {
		height: @navbarHeight;
		border: none;

		.navbar-brand {
			padding: 20px 18px 0 27px;
			line-height: 39px;
			height: 100%;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	.navbar-collapse {
		background: #fff;
		border: none;
	}

	ul.nav {
		margin: 23px 0 0;
		padding: 0;

		li {
			margin: 0 9px;

			a,a:active,a:visited {
				background:none;
				display: block;
				padding: 5px 18px;
				font-size: 14px;
				text-align: left;
				font-family: @navFont;
			}
		}
				
		li.active {
			a {
				color: @headerActiveText !important;
				background: none;
			}
		}

		li {
			a:hover,a:focus {
				text-decoration: none;
				background: none;
				color: @headerHoverText;
			}
		}

		li.active {
			a:hover {
				color: @headerActiveText;
			}
		}
	}

	ul.navbar-nav {
		padding: 0 0 0 18px;

		li {
			margin: 0;

			a,a:active,a:visited {
				margin-top: 7px;
				padding: 0 22px;
				text-align: left;

				.title {
					font-weight: bold;
					font-size: 14px;
					color: @headerTitleText;
					text-transform: uppercase;
				}

				.subtitle {
					text-transform: lowercase;
					font-size: 13px;
				}
			}

			a:hover,a:focus {
				.title, .subtitle {
					color: @headerHoverText;
				}
			}
		}

		li.active {
			a,a:active,a:visited,a:hover,a:focus {
				background: none;

				.title, .subtitle {
					color: @headerHoverText;
				}
			}
		}

		li.special {
			a,a:active,a:visited {
				color: @specialTabColor;
				font-size: 12px;
				margin-top: 8px;
				border-radius: 4px;
				font-weight: bold;
				text-transform: uppercase;
			}
		}

		li.dropdown {
			padding: 4px 0 23px;

			a,a:active,a:visited {
				background: none !important;
				display: block;
				height: 100%;
			}

			.dropdown-menu {
				background: @darkBackground;
				border-radius: 4px;
				overflow: hidden;

				li.divider {
					margin: 9px 0;
				}

				li {
					a,a:active,a:visited {
						line-height: 27px;
						color: #fff;
					}

					a:hover {
						color: @inspireviveRed;
					}
				}
			}
		}
	}
}

@media (max-width: 320px) {
	.navbar-header {
		.navbar-brand {
			padding-top: 24px !important;
			max-width: 205px;
		}
	}
}

.body {
	background: #fff;
	margin: 0;
	padding: 9px 0 18px;
	width: 100%;
	
	h1, h2, h3, h4, h5, h6 {
		margin: 10px @bodyPadding;
		font-weight: 400;
	}
	
	h1, h2, h3 {
		color: @headerText;
	}
	
	h4, h5, h6 {
		color: #333;
	}
		
	p {
		margin: 10px @bodyPadding;
		font-size: 1.1em;
		line-height: 1.75em;
	}

	p:not(.alert) {
		color: #555;
	}
	
	p.lead {
		font-weight: 200;
		font-size: 1.3em;
	}

	ul:not(.dropdown-menu) {
		padding: 0 @bodyPadding 0 (@bodyPadding + 18);
		color: #555;
	}
	
	pre {
		margin: 0 @bodyPadding;
	}
	
	> .alert {
		margin: 18px @bodyPadding;

		ul {
			color: inherit;
			margin: 0;
			padding: 5px 21px;
		}
	}

	.form {
		margin: 0 @bodyPadding;
	}

	> .row {
		margin-left: 0;
		margin-right: 0;
	}

	> .progress {
		margin: 0 @bodyPadding;
		border: 1px solid #ddd;
	}

	.row {
		p {
			margin: 10px 0 10px 21px;
		}

		ul:not(.dropdown-menu) {
			padding-left: @bodyPadding;
			padding-right: 21px;
		}

		h2, h3, h4, h5, h6 {
			margin-left: 21px;
			margin-right: 21px;
		}
	}

	.jumbotron {
		margin-top: -9px;
		border-radius: 0;
	}
}

footer {
	width: 100%;
	font-size: 14px;
	text-align: center;
	margin: 0;
	font-family: @footerFont;
	color: @footerTextColor;
}

/* Random */

.badge.alert-danger {
	background: @inspireviveRed;
	color: #fff;
}

.mailTo { direction: rtl; unicode-bidi: bidi-override; }

.inline { display: inline; }

.at { color: #999; }

.strikethrough {
	text-decoration:line-through;
}

hr {
	border-color: #ddd;
}

.or {
	width: 100%;
	position: relative;
	height: 30px;
	line-height: 30px;
	margin: 36px 0;

	.line {
		background: #ccc;
		height: 1px;
		position: absolute;
		top: 15px;
		left: 18px;
		right: 18px;
	}

	.word {
		position: absolute;
		width: 50px;
		background: #fff;
		left: 50%;
		margin-left: -25px;
		text-align: center;
		text-transform: uppercase;
	}
}

/* Generic Administration Section */

.organization-admin {
	.body {
		padding: 0;
		margin: 0;
	}

	.nav-tabs.main-tabs {
		margin: 0;
		background: @inspireviveGreen;
		border: 0;
		border-top: 5px solid @inspireviveGreen;
		padding: 0 5px !important;

		li {
			border: 0;
			padding: 0;
			margin: 0;

			a,a:active,a:visited {
				background: none;
				color: #fff;
				border-radius: 4px 4px 0 0;
				border: 0;
				padding: 10px 15px;
				margin: 0;
				font-size: 16px;
				outline: none;

				.glyphicon {
					color: rgba(255,255,255,.65);
					margin: 0 4px 0 0;
				}
			}

			a:hover,a:focus {
				background: rgba(255,255,255,.65);
				color: #333;

				.glyphicon {
					color: rgba(0,0,0,.65);
				}
			}
		}

		li.active {
			a,a:active,a:visited {
				background: #fff;
				border: none;
				color: #333;

				.glyphicon {
					color: #333;
				}
			}
		}
	}

	.nav-tabs.browse-tabs {
		margin: 0;
		background: #fff;
		border-bottom: 3px solid #eee;
		padding: 0 20px;

		li {
			border: 0;
			padding: 0;
			margin: 0;

			a,a:active,a:visited {
				background: none;
				color: #999;
				border: 0;
				padding: 10px 15px;
				margin: 0 0 -3px;
				font-size: 16px;
				outline: none;
				border-bottom: 3px solid #eee;
			}

			a:hover,a:focus {
				color: @dark1;
				border-color: @dark1;

				.badge {
					background: @dark1;
				}
			}
		}

		li.active {
			a,a:active,a:visited {
				color: #09f;
				border-color: #09f;

				.badge {
					background: #09f;
				}
			}
		}

		li.action {
			float: right;

			a,a:active,a:visited {
				font-size: 14px;
				color: @linkColor;
				border-bottom: 0;
			}
			
			a:hover {
				text-decoration: underline;
			}
		}
	}

	.object-view {
		padding: 5px 15px;

		.object-title {
			background: #fff;
			border-bottom: 3px solid #eee;
			padding: 30px 30px 20px;

			h1 {
				padding: 0;
				margin: 0;
			}

			h2 {
				color: @dark3;
				margin: 0;
				padding: 5px 5px 0;
				font-size: 18px;
			}

			.actions {
				float: right;

				form {
					margin: 0;
					padding: 0;
					display: inline-block;
				}
			}
		}

		.two-column {
			margin: 0;
			padding: 20px 0 20px 300px;
			position: relative;
			width: 100%;

			.left-col {
				width: 300px;
				float: left;
				margin-left: -299px;
				padding: 30px 15px 30px 30px;
				background: #fff;
				border-right: 2px solid #eee;
			}

			.right-col {
				padding: 30px 15px;
				border-left: 2px solid #eee;
				background: #fff;

				h4 {
					margin: 0;
					padding: 0;
				}
			}
		}

		.details-list {
			h3 {
				font-size: 18px;
				text-align: left;
				padding: 0;
				margin: 0 0 10px;
			}

			.section + h3 {
				margin-top: 20px;
			}

			.section + .section {
				margin-top: 10px;
			}

			label.title {
				font-weight: normal;
				color: #777;
				font-size: 13px;
				margin: 0;
			}

			label.title::after {
				content: ":";
			}

			.value {
				color: @dark2;
				font-size: 14px;
			}
		}
	}

	.action-item {
		margin: 0;
		background: #fff;
		border-radius: 4px;
		max-width: 600px;
		text-align: left;
		overflow: hidden;
		border: 1px solid #ddd;

		.title {
			padding: 15px 20px 10px;
			font-weight: bold;
		}

		p {
			margin: 0 0 15px;
			padding: 0 20px;
			font-size: 14px;
			line-height: 25px;
			color: @dark3;
		}

		.actions {
			background: #f5f5f5;
			text-align: right;
			border-top: 1px solid #eee;
			padding: 7px 15px;

			form {
				margin: 0;
			}

			.btn {
				min-width: 100px;
			}
		}
	}

	.action-item.warning {
		background: lightyellow;
	}

	.top-nav {
		margin: 0 0 36px;
		padding: 15px 36px 0;

		.row {
			> div {
				padding: 9px 0;

				p {
					color: #777;
				}
			}
		}
	}

	.well {
		border-radius: 0;

		h4 {
			margin: 10px 18px;
		}
	}

	form {
		margin: 0 18px;
	}

	.stat-group-title {
		text-transform: uppercase;
		padding: 0 36px;
		font-weight: bold;
		font-size: 14px;
		color: #999;
	}

	.stat {
		padding: 0 36px 0;

		.number {
			font-size: 24px;
			line-height: 36px;
		}

		.name {
			line-height: 36px;
			height: 36px;
			overflow: hidden;
		}

		.title {
			color: #555;
			font-style: italic;
		}
	}

	p.empty {
		padding: 90px 0;
		color: #aaa;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
	}

	footer {
		padding: 18px 0;
		text-align: center;
		font-size: 13px;

		a,a:active,a:visited {
			color: #fff;
		}

		a:hover {
			color: @inspireviveRed;
		}
	}

	.record-hours-holder {
		overflow-x: scroll;
		max-width: 100%;

		.record-hours {
			.total {
				background: #eee;
			}

			.datepicker {
				width: 75px;
			}

			td {
				line-height: 34px;

				.datepicker {
					margin: 0 0 5px;
				}
			}

			.add-day {
				width: 75px;
			}

			.day {
				width: 91px;

				.form-control {
					width: 50px;
				}
			}
		}
	}

	.btn-group-form {
		margin: 0 18px;

		form {
			margin: 0;

			.btn {
				border-radius: 0;
			}
		}

		form:first-child {
			.btn {
				border-radius: 4px 0 0 4px;
			}
		}

		form:last-child {
			.btn {
				border-radius: 0 4px 4px 0;
			}
		}
	}

	.browse-params {
		margin: 0 0 18px;
		padding: 15px 15px 0;
	}
}

/* Dashboard */

.btn-toolbar.dashboard {
	padding: 0 36px;
	margin: 0 0 18px;
}

/* Volunteers */

.lookup-username {
	max-width: 200px;
	margin: 0 0 18px;
}

.show-inactive-toggle {
	padding: 0 18px;
	line-height: 30px;

	.switch {
		float: left;
		margin-right: 10px;
	}
}

/* Administration - Responsive */

@media (max-width: 992px) {
	.admin-section {
		.nav-tabs.main-tabs {
			li {
				a {
					.glyphicon {
						display: none;
					}

					font-size: 14px;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.admin-section {
		.nav-tabs.main-tabs {
			padding: 0 0 !important;

			li {
				a {
					.glyphicon {
						display: block;
					}
					
					.title {
						display: none;
					}
				}
			}
		}
	}
}