/* Buttons */

.btn {
	font-family: @buttonFont;
	font-weight: 600;
	filter: none;
	text-shadow: none;
	box-shadow: none;
	font-size: 14px;
	border-radius: 4px;
	border-width: 0 0 2px 0;
}

.btn-xs {
	font-size: 12px;
}

.btn-sm {
	font-size: 13px;
}

.btn-lg {
	height: 45px;
	font-size: 16px;
}

.btn-xlg {
	font-size: 22px;
	padding: 14px 18px;
}

.btn-white {
	border-color: @btnDefaultBorder;
	background: #fff;
	color: @btnDarkColor;
}

.btn-white.active {
	color: @btnDarkColor;
}

.btn-white:hover {
	background: @btnDefaultBg;
	color: @btnDarkColor;
}

.btn-default {
	border-color: @btnDefaultBorder;
	background: @btnDefaultBg;
	color: @btnDarkColor;
}

.btn-default.active {
	color: @btnDarkColor;
}

.btn-default:hover {
	background: @btnDefaultHoverBg;
	color: @btnDarkColor;
}

.btn-info {
	color: @btnLightColor;
	background: @btnInfoBg;
	border-color: @btnInfoBorder;
}

.btn-info.active {
	color: @btnDarkColor;
}

.btn-info:hover {
	background: @btnInfoHoverBg;
	color: @btnLightColor;
}

.btn-primary {
	color: @btnLightColor;
	background: @btnPrimaryBg;
	border-color: @btnPrimaryBorder;
}

.btn-primary.active {
	color: @btnDarkColor;
}

.btn-primary:hover {
	background: @btnPrimaryHoverBg;
	color: @btnLightColor;
	border-color: @btnPrimaryBorder;
}

.btn-danger {
	color: @btnLightColor;
	background: @btnDangerBg;
	border-color: @btnDangerBorder;
}

.btn-danger.active {
	color: @btnDarkColor;
}

.btn-danger:hover {
	background: @btnDangerHoverBg;
	color: @btnLightColor;
}

.btn-warning {
	color: @btnLightColor;
	background: @btnWarningBg;
	border-color: @btnWarningBorder;
}

.btn-warning.active {
	color: @btnDarkColor;
}

.btn-warning:hover {
	background: @btnWarningHoverBg;
	color: @btnLightColor;
}
				
.btn-success {
	color: @btnLightColor;
	background: @btnSuccessBg;
	border-color: @btnSuccessBorder;
}

.btn-success.active {
	color: @btnDarkColor;
}

.btn-success:hover {
	background: @btnSuccessHoverBg;
	color: @btnLightColor;
}

.btn-inverse {
	color: @btnLightColor !important;
	background: @btnInverseBg;
	border-color: @btnInverseBorder;
}

.btn-inverse.active {
	color: @btnDarkColor !important;
}

.btn-inverse:hover {
	background: @btnInverseHoverBg;
	color: @btnLightColor;
}

.btn-outline {
	background: none !important;
	color: @btnDarkColor;
	border-width: 2px;
	border-radius: 4px;
}

.btn-outline.btn-default {
	border-color: #fff;
}

.btn-outline:hover {
	background: none !important;
	color: inherit;
	opacity: 0.75;
}

.btn.light-text {
	color: @btnLightColor;
}

.btn.green-text {
	color: @inspireviveGreen;
}

.btn.green-border {
	border-color: @btnSuccessBorder;
}

.btn-more {
	text-transform: uppercase;
	background: none;
	border: none;
	color: #999;
}

/* Jquery Input Tags */

div.tagsinput { border:1px solid #CCC; background: #FFF; padding:5px; width:300px; height:100px; overflow-y: auto;}
div.tagsinput span.tag { border: 1px solid #a5d24a; -moz-border-radius:2px; -webkit-border-radius:2px; display: block; float: left; padding: 5px; text-decoration:none; background: #cde69c; color: #638421; margin-right: 5px; margin-bottom:5px;font-family: helvetica;  font-size:13px;}
div.tagsinput span.tag a { font-weight: bold; color: #82ad2b; text-decoration:none; font-size: 11px;  } 
div.tagsinput input { width:80px; margin:0px; font-family: helvetica; font-size: 13px; border:1px solid transparent; padding:5px; background: transparent; color: #000; outline:0px;  margin-right:5px; margin-bottom:5px; }
div.tagsinput div { display:block; float: left; } 
.tags_clear { clear: both; width: 100%; height: 0px; }
.not_valid {background: #FBD8DB !important; color: #90111A !important;}

/* Snap.js */

.snap-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
  z-index: 2;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.snap-drawers {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}

.snap-drawer {
  position: absolute;
  top: 0;
  right: auto;
  bottom: 0;
  left: auto;
  width: @snapDrawerWidth;
  height: auto;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: width 0.3s ease;
     -moz-transition: width 0.3s ease;
      -ms-transition: width 0.3s ease;
       -o-transition: width 0.3s ease;
          transition: width 0.3s ease;
}

.snap-drawer-left {
  left: 0;
  z-index: 1;
}

.snap-drawer-right {
  right: 0;
  z-index: 1;
}

.snapjs-left .snap-drawer-right,
.snapjs-right .snap-drawer-left {
  display: none;
}

.snapjs-expand-left .snap-drawer-left,
.snapjs-expand-right .snap-drawer-right {
  width: 100%;
}

.scrollable {
    overflow: auto;
    -webkit-transition-property: top, bottom;
    transition-property: top, bottom;
    -webkit-transition-duration: .2s, .2s;
    transition-duration: .2s, .2s;
    -webkit-transition-timing-function: linear, linear;
    transition-timing-function: linear, linear;
    -webkit-overflow-scrolling: touch;
}